# androidslidead

./: README.MD  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slidead/app/slidead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slidead/app/slidead/: LoginActivity.java  MainActivity.java  SplashActivity.java  TransitionActivity.java
app/src/main/java/com/slidead/app/slidead/helpers/: AlarmReceiver.java  BalanceUpdater.java  BasicImageDownloader.java  CaptureService.java  Constans.java  CustomSliderLayout.java  DownloadHelper.java  GPSTracker.java  HttpHandler.java  ImageDownloader.java  ImageListApplication.java  ImageListDownloader.java  ImageListDownloaderService.java  JobCreatorHelper.java  JobReceiver.java  JobSchedulerHelper.java  JsonHelper.java  LocationHelper.java  LocationMonitoringService.java  PlaylistDownloader.java  PostClass.java  SchedulerHelper.java  ScrollableViewPager.java  StartAlarmService.java  StatusReceiver.java  UrlGetterHelper.java
app/src/main/java/com/slidead/app/slidead/helpers/image/: ImageDownloader.java
app/src/main/java/com/slidead/app/slidead/helpers/jobs/: JobCreatorHelper.java  JobReceiver.java  JobSchedulerHelper.java
app/src/main/java/com/slidead/app/slidead/helpers/playlist/: PlaylistDownloader.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/slidead/app/slidead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/sliderlib/: build.gradle
