apply plugin: 'com.android.application'


android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.slidead.app.slidead"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {




    //

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'

    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.0'


    compile 'com.evernote:android-job:1.1.8'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.slider:library:1.1.5@aar'
    testCompile 'junit:junit:4.12'
    compile project(':libraries:sliderlib')
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
//    compile 'org.apache.commons:commons-io:1.3.2'




    compile 'com.android.support:design:26.0.0-beta1'


    compile 'com.google.android.gms:play-services-location:11.0.4'

    compile 'com.google.android.gms:play-services-gcm:11.0.4'

    compile 'com.google.firebase:firebase-auth:11.0.4'

    compile 'com.github.d-max:spots-dialog:0.7@aar'


    compile 'com.kevalpatel2106:hiddencamera:1.3.2'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.evernote:android-job:1.1.8'

    compile 'com.yayandroid:LocationManager:2.0.4'


    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    compile 'com.google.code.gson:gson:2.8.2'
//
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
//
//    compile 'com.android.support:multidex:1.0.1'


}

apply plugin: 'com.google.gms.google-services'








